
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"></html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeetsy Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #d8363a;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }

        label{
            font-weight:500;
        }

        button > a{
            color: black;
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }
        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-left-radius: .3rem;
                border-bottom-left-radius: .3rem;
            }
        }
        @media (max-width:768px) {
            .gradient-custom-2 {
                border-top-left-radius: .3rem;
                border-top-right-radius: .3rem;
            }
        }
    </style>

</head>
<body>
<section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-xl-8">
                <div class="card shadow-lg rounded text-black">
                    <div class="row g-0">
                        <!--Side Message-->
                        <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                            <div class="text-white px-3 py-4 p-md-3 mx-md-2 text-center">
                                <h1 class="mb-4">Welcome back to Meetsy!</h1>
                                <p class="large">"Unlock your meeting management potential!"</p>
                            </div>
                        </div>
                        <!---->
                        <div class="col-lg-6">
                            <div class="card-body p-md-2 mx-md-4">

                                <div class="text-center mt-4 mb-4">
                                    <img src="/assests/Meetsy.png" height="45px">

                                    <!-- <h4 class="mt-1 mb-5 pb-1">We are The Lotus Team</h4> -->
                                </div>

                                <form class="align-items-center" action="#" th:action="@{/login}" method="post">
                                    <h4 class="text-center">Please login to your account</h4>

                                    <div class="p-4">
                                        <div class="form-outline mb-4">
                                            <label class="form-label font-weight-bold" for="username">Username</label>
                                            <input type="text" id="username" name="username" class="form-control"
                                                   placeholder="username" required/>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="password">Password</label>
                                            <input type="password" id="password" name="password" class="form-control" required />
                                        </div>

                                        <div class="form-outline mb-3">
                                            <label class="form-label" for="organization">Organization Name</label>
                                            <input type="text" id="organization" name="organization" class="form-control"
                                                   placeholder="organization Name" required/>
                                        </div>
                                    </div>
                                    <div class="text-center mb-3 pb-1">
                                        <button class="btn btn-primary fa-lg gradient-custom-2 mb-3 px-5"
                                                type="submit">Login</button>
                                    </div>

                                    <div class="d-flex align-items-center justify-content-center pb-4">
                                        <p class="mb-0 me-2">Don't have an account?</p>
                                        <button type="button" class="btn btn-outline-danger"><a class="text-decoration-none" th:href="@{/signup}">Create new</a></button>
                                    </div>

                                </form>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
